* {
	margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
    font-family: 'Dancing Script'
}
header{
    background-color:  #5b7989;
    color: white;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    animation-duration: 1s;
    animation-name: slidein;
}
header h1{
    text-shadow: 2px 2px 2px #02010a
}
.menu a{
    text-decoration: underline;
    color: white;
}
.menu ul{
    list-style: none;
    padding-left: 0;
    display: flex;
    text-decoration: none;
}
.menu li{
    padding: 10px;
    color: white;
}
.contenido1,
.contenido2{
    padding: 50px 0;
}
.contenido1{
    background-color:  #82c3a6; 
}
.contenido2{
    background-color:  #d5c75f;
}
.contenido{
    width: 900px;
    margin: 0 auto;
}
.contenido2 .contenido {
 display: flex;
}
.contenido2 .contenido img{
    width: 80%;
    border: 1px solid black;
    transition: all 500ms ease;
}
.contenido2 .contenido img:hover{
    box-shadow: 2px 2px 2px #82c3a6;
}
.galeria_items{
    display: flex;
    flex-flow: row wrap;
    padding-top:50px;
    padding-bottom:50px;
}
.galeria_img{
    width: 250px;
    margin: 25px 25px;
}
.galeria_img1{
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    filter: blur(10px);
}
.galeria_img2,
.galeria_img4,
.galeria_img6 {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter:grayscale(100%)
}
.galeria_img3{
    -webkit-filter: sepia(90%);
    -moz-filter: sepia(90%);
    -o-filter: sepia(90%);
    filter: sepia(90%);
}

img{
    width: 100%;
    display:block;
    margin: 0 auto;
    box-shadow: 2px 2px 2px #02010a;
}
.imagen1 figcaption,
.imagen2 figcaption{
    text-align: center;
    margin: 20px 0;
}
.imagen1 img{
    transition: all 500ms ease;
}
.imagen1 img:hover{
    transform: rotate(10deg)
}
.imagen2 img{
    transition: all 500ms ease;
}
.imagen2 img:hover{
    transform: translate(20px,-5px)
}
footer{
    border-radius: 0 0 10px 10px;
    background-color: #C6d5c5;
    display: flex;
    padding: 100px 0;
}
.flex{
    display: flex;
    justify-content: space-around;
}
.lista{
    display: flex;
    flex-direction: column;
}
.lista ul{
    list-style: none;
    text-decoration: none;
}
.redes li:nth-child(2){
    list-style-image: url(../img/fb.png)
}
.redes li:nth-child(3){
    list-style-image: url(../img/tw.png)
}
.redes li:nth-child(4){
    list-style-image: url(../img/insta.png)
}
@media (max-width: 917px){
    header{
        flex-direction: column;
        align-items: center;
    }
    .contenido{
        width: 100%;
    }
    .contenido2 section{
        flex-direction: column;
    }
    footer{
        padding: 50px 0;
    }
    .flex{
        flex-direction: column;
    }
    .lista{
        margin: 10px auto;
        flex-direction: column;
        text-align: center;
    }
    .galeria_items{
        flex-flow: wrap;
    }
    .galeria_img{
        width: auto;
    }
}
@-webkit-keyframes slidein{
    0%{
        margin-top: 150%;
    }
    60%{
        margin-top: -5%;
    }
    100%{
        margin-top: 0%;
    }
}
