<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Paisajes</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
<header>
	<h1>Comenzando con los Paisajes</h1>
    <nav class="menu">
        <ul>
            <a href="../index.html"><li>Inicio</li></a>
            <a href="paisajes.html" style="text-decoration: none"><li>Paisajes</li></a>
            <a href="retratos.html"><li>Retratos</li></a>
        </ul>
    </nav>
</header>
<article class="galeria_contenedor">
	<section class="galeria_items contenido">
        <figure class="galeria_img1 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen"/>
        </figure>
        <figure class="galeria_img2 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen" />
        </figure>
        <figure class="galeria_img3 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen"/>
        </figure>
        <figure class="galeria_img4 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen"/>
        </figure>
        <figure class="galeria_img5 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen" />
        </figure>
        <figure class="galeria_img6 galeria_img">
            <img src="../img/secundaria1.jpg" alt="Imagen"/>
        </figure>
	</section>
</article>
<footer>
    <article class="contenido flex">
	<section class="lista" >
        <h2>Contacto:</h2>
        <ul>
            <li>jmolarteg@gmail.com</li>
            <li>Carrera 16b # 51F32</li>
            <li>3194471001</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Terminos:</h2>
        <ul>
            <li>Conoce sobre nuestros términos y condiciones</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Redes sociales:</h2>
        <ul class="redes">
            <li>Comparte en nuestras redes:</li>
            <li>Comenzando Fotografía</li>
            <li>Comenzando Fotografía</li>
            <li>Comenzando Fotografía</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Derechos:</h2>
        <ul>
            <li>© Copyright 2018</li>
        </ul>
    </section>
    </article>
</footer>
</body>
</html>