<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Comenzando con la fotografía</title>
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
	<h1>Comenzando con la fotografía</h1>
    <nav class="menu">
        <ul>
            <a href="index.html" style="text-decoration: none"><li>Inicio</li></a>
            <a href="pages/paisajes.html"><li>Paisajes</li></a>
            <a href="pages/retratos.html"><li>Retratos</li></a>
        </ul>
    </nav>
</header>
<article class="contenido1">
	<section class="contenido">
		  <img src="img/cabecera.jpg" alt="Imagen"/>
	</section>
</article>
<article class="contenido2">
	<section class="contenido">
        <figure class="imagen1">
            <img src="img/secundaria1.jpg" alt="Imagen"/>
            <figcaption>
                <a href="pages/paisajes.html">Paisajes</a>
            </figcaption>
        </figure>
        <figure class="imagen2">
            <img src="img/secundaria2.jpg" alt="Imagen" />
            <figcaption>
                <a href="pages/retratos.html">Retratos</a>
            </figcaption>
        </figure>
	</section>
</article>
<footer>
    <article class="contenido flex">
	<section class="lista" >
        <h2>Contacto:</h2>
        <ul>
            <li>jmolarteg@gmail.com</li>
            <li>Carrera 16b # 51F32</li>
            <li>3194471001</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Terminos:</h2>
        <ul>
            <li>Conoce sobre nuestros términos y condiciones</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Redes sociales:</h2>
        <ul class="redes">
            <li>Comparte en nuestras redes:</li>
            <li>Comenzando Fotografía</li>
            <li>Comenzando Fotografía</li>
            <li>Comenzando Fotografía</li>
        </ul>
    </section>
    <section class="lista" >
        <h2>Derechos:</h2>
        <ul>
            <li>© Copyright 2018</li>
        </ul>
    </section>
    </article>
</footer>
</body>
</html>